echo Enter 3  numbers with spaces in between
read a b c
l=$a
if [ $b -gt $l ]
then
l=$b
fi
if [ $c -gt $l ]
then
l=$c
fi
echo Lagest of $a $b $c is $l

-----------------------------------------------------------------------
echo enter 3 numbers with space in between
read a b c
s=$a
if [ $b -lt $s ]
then
s=$b
fi
if [ $c -lt $s ]
then 
s=$c
fi
echo smallest of $a $b $c is $s
-----------------------------------------

echo enter 5 numbers with space in between
read a b c d e
s=$a
if [ $b -lt $s ]
then
s=$b
fi
if [ $c -lt $s ]
then
s=$c
fi
if [ $d -lt $s ]
then 
s=$d
fi
if [ $e -lt $s ]
then 
s=$e
fi
echo smallest of $a $b $c $d $e is $s
-------------------------------------
#!/bin/bash
echo "enter size of an array"
read n
#taking input from user
for((i=0;i<n;i++))
do
echo " enter $((i+1)) number"
read nos[$i]
done
#printing the entered number
echo "number entered are"
for((i=0;i<n;i++))
do
echo ${nos[$i]}
done
#main loop
small=${nos[0]}
greatest=${nos[0]}
for((i=0;i<n;i++))
do
#logic for smallest number
if [ ${nos[$i]} -lt $small ]; then
small=${nos[$i]}
#logic for greatest number
elif [ ${nos[$i]} -gt $greatest ]; then
greatest=${nos[$i]}
fi
done
#printing smallest and greatest number
echo "smallest number in an array is $small"
echo "greatest number in an array is $greatest"
----------------------------------------------------
disk space:
df -H
df -H | grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ print $5 " " $1 }'

------------------
# create a variable to represent the filename
COUNTER_FILE="trial.txt"
#write to the file 
echo "check whether this content is displayed" > $COUNTER_FILE
((count++))
echo $count > $COUNTER_FILE
count=`cat $COUNTER_FILE`
------------------